<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Appointments.View_Controllers.NewCustomerController">
   <children>
      <TextField fx:id="txtName" layoutX="149.0" layoutY="60.0" AnchorPane.leftAnchor="149.0" />
      <TextField fx:id="txtAddOne" layoutX="149.0" layoutY="96.0" AnchorPane.leftAnchor="149.0" />
      <TextField fx:id="txtAddTwo" layoutX="149.0" layoutY="139.0" AnchorPane.leftAnchor="149.0" />
      <ComboBox fx:id="cbxCity" layoutX="149.0" layoutY="179.0" onAction="#getCountryFromCity" prefWidth="150.0" AnchorPane.leftAnchor="149.0" />
      <TextField fx:id="txtPostalCode" layoutX="149.0" layoutY="217.0" AnchorPane.leftAnchor="149.0" />
      <TextField fx:id="txtPhoneNr" layoutX="150.0" layoutY="296.0" AnchorPane.leftAnchor="150.0" />
      <Button fx:id="btnSaveCustomer" layoutX="149.0" layoutY="378.0" mnemonicParsing="false" onAction="#addCustomers" prefHeight="32.0" prefWidth="70.0" text="Save">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnCancelCustomer" layoutX="230.0" layoutY="378.0" mnemonicParsing="false" onAction="#cancelCustomer" prefHeight="32.0" prefWidth="70.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Text layoutX="47.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="119.13671875" AnchorPane.leftAnchor="47.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="46.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" wrappingWidth="88.13670873641968" AnchorPane.leftAnchor="46.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="46.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="88.13670873641968" AnchorPane.leftAnchor="46.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="46.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address - 2" wrappingWidth="88.13670873641968" AnchorPane.leftAnchor="46.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="46.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address - 1" wrappingWidth="70.13671875" AnchorPane.leftAnchor="46.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="46.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="88.13671875" AnchorPane.leftAnchor="46.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="47.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="119.13671875" AnchorPane.leftAnchor="47.0">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text layoutX="50.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adding a New Customer" textAlignment="CENTER" wrappingWidth="246.13671875">
         <font>
            <Font size="16.0" />
         </font></Text>
      <TextField fx:id="txtCountry" blendMode="DARKEN" editable="false" layoutX="149.0" layoutY="258.0" prefHeight="25.0" prefWidth="149.0" />
      <Text layoutX="47.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="119.13671875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtEmail" layoutX="150.0" layoutY="333.0" />
   </children>
</AnchorPane>
