
Jun 13, 2020 3:37:31 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: test successfully loggedin on 2020-06-13T15:37:31.643-04:00[America/New_York]
Jun 13, 2020 3:40:02 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: test successfully loggedin on 2020-06-13T15:40:02.057-04:00[America/New_York]
Jun 13, 2020 3:41:13 PM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User random user failed to login on 2020-06-13T15:41:13.867-04:00[America/New_York]
Jun 13, 2020 3:41:18 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T15:41:18.399-04:00[America/New_York]
Jun 13, 2020 3:41:42 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User Mamush successfully loggedin on 2020-06-13T15:41:42.733-04:00[America/New_York]
Jun 13, 2020 3:57:26 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T15:57:26.571-04:00[America/New_York]
Jun 13, 2020 3:59:43 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T15:59:43.342-04:00[America/New_York]
Jun 13, 2020 3:59:57 PM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User hi failed to login on 2020-06-13T15:59:57.206-04:00[America/New_York]
Jun 13, 2020 4:00:01 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T16:00:01.680-04:00[America/New_York]
Jun 13, 2020 5:10:35 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T17:10:35.534-04:00[America/New_York]
Jun 13, 2020 5:15:35 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T17:15:35.891-04:00[America/New_York]
Jun 13, 2020 5:24:26 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T17:24:26.115-04:00[America/New_York]
Jun 13, 2020 5:33:31 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T17:33:31.158-04:00[America/New_York]
Jun 15, 2020 11:37:10 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-15T11:37:10.222-04:00[America/New_York]
Jun 15, 2020 11:46:39 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-15T11:46:39.621-04:00[America/New_York]
Jun 15, 2020 1:47:44 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-15T13:47:44.415-04:00[America/New_York]
Jun 15, 2020 1:48:20 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-15T13:48:20.670-04:00[America/New_York]
Jun 15, 2020 2:13:17 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User TEST successfully loggedin on 2020-06-15T14:13:17.796-04:00[America/New_York]
Jun 15, 2020 2:13:54 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-15T14:13:54.609-04:00[America/New_York]
Jun 15, 2020 2:17:07 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-15T14:17:07.493-04:00[America/New_York]
Jun 13, 2020 6:52:49 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T18:52:49.096-04:00[America/New_York]
Jun 13, 2020 6:53:19 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T18:53:19.064-04:00[America/New_York]
Jun 13, 2020 6:53:47 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-06-13T18:53:47.174-04:00[America/New_York]
Jul 23, 2020 7:42:14 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-07-23T07:42:14.304-04:00[America/New_York]
Jul 23, 2020 7:45:23 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-07-23T07:45:23.526-04:00[America/New_York]
Aug 20, 2020 11:52:49 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-20T23:52:49.685-04:00[America/New_York]
Aug 26, 2020 3:52:36 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T03:52:36.107-04:00[America/New_York]
Aug 26, 2020 3:54:34 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T03:54:34.750-04:00[America/New_York]
Aug 26, 2020 3:56:17 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T03:56:17.914-04:00[America/New_York]
Aug 26, 2020 3:57:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T03:57:27.251-04:00[America/New_York]
Aug 26, 2020 3:58:32 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T03:58:32.706-04:00[America/New_York]
Aug 26, 2020 4:01:15 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T04:01:15.193-04:00[America/New_York]
Aug 26, 2020 4:11:22 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T04:11:22.612-04:00[America/New_York]
Aug 26, 2020 4:16:58 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T04:16:58.274-04:00[America/New_York]
Aug 26, 2020 4:17:28 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T04:17:28.137-04:00[America/New_York]
Aug 26, 2020 4:20:00 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T04:20:00.471-04:00[America/New_York]
Aug 26, 2020 4:21:36 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T04:21:36.435-04:00[America/New_York]
Aug 26, 2020 4:22:14 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T04:22:14.790-04:00[America/New_York]
Aug 26, 2020 5:54:48 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T05:54:48.429-04:00[America/New_York]
Aug 26, 2020 6:23:22 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T06:23:22.053-04:00[America/New_York]
Aug 26, 2020 6:25:19 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-26T06:25:19.056-04:00[America/New_York]
Aug 27, 2020 3:37:18 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T03:37:18.843-04:00[America/New_York]
Aug 27, 2020 3:41:21 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T03:41:21.486-04:00[America/New_York]
Aug 27, 2020 3:48:25 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T03:48:25.982-04:00[America/New_York]
Aug 27, 2020 4:50:36 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T04:50:36.710-04:00[America/New_York]
Aug 27, 2020 4:51:42 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T04:51:42.518-04:00[America/New_York]
Aug 27, 2020 4:53:00 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T04:53:00.954-04:00[America/New_York]
Aug 27, 2020 5:08:07 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:08:07.535-04:00[America/New_York]
Aug 27, 2020 5:09:34 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:09:34.009-04:00[America/New_York]
Aug 27, 2020 5:12:18 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:12:18.422-04:00[America/New_York]
Aug 27, 2020 5:14:24 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:14:24.676-04:00[America/New_York]
Aug 27, 2020 5:15:02 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:15:02.797-04:00[America/New_York]
Aug 27, 2020 5:16:21 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:16:21.011-04:00[America/New_York]
Aug 27, 2020 5:18:41 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:18:41.396-04:00[America/New_York]
Aug 27, 2020 5:19:29 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:19:29.259-04:00[America/New_York]
Aug 27, 2020 5:20:00 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:20:00.434-04:00[America/New_York]
Aug 27, 2020 5:20:48 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:20:48.995-04:00[America/New_York]
Aug 27, 2020 5:25:37 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:25:37.708-04:00[America/New_York]
Aug 27, 2020 5:28:07 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:28:07.529-04:00[America/New_York]
Aug 27, 2020 5:33:08 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:33:08.619-04:00[America/New_York]
Aug 27, 2020 5:33:49 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:33:49.720-04:00[America/New_York]
Aug 27, 2020 5:34:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:34:27.218-04:00[America/New_York]
Aug 27, 2020 5:34:48 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:34:48.257-04:00[America/New_York]
Aug 27, 2020 5:37:30 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:37:30.539-04:00[America/New_York]
Aug 27, 2020 5:37:55 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:37:55.681-04:00[America/New_York]
Aug 27, 2020 5:48:03 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:48:03.938-04:00[America/New_York]
Aug 27, 2020 5:51:37 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:51:37.285-04:00[America/New_York]
Aug 27, 2020 5:54:29 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:54:29.680-04:00[America/New_York]
Aug 27, 2020 5:56:01 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T05:56:01.010-04:00[America/New_York]
Aug 27, 2020 6:03:20 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:03:20.079-04:00[America/New_York]
Aug 27, 2020 6:04:30 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:04:30.888-04:00[America/New_York]
Aug 27, 2020 6:06:26 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:06:26.479-04:00[America/New_York]
Aug 27, 2020 6:07:37 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:07:37.837-04:00[America/New_York]
Aug 27, 2020 6:08:18 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:08:18.324-04:00[America/New_York]
Aug 27, 2020 6:08:32 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:08:32.477-04:00[America/New_York]
Aug 27, 2020 6:11:59 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:11:59.961-04:00[America/New_York]
Aug 27, 2020 6:13:51 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:13:51.742-04:00[America/New_York]
Aug 27, 2020 6:15:56 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:15:56.079-04:00[America/New_York]
Aug 27, 2020 6:18:37 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T06:18:37.359-04:00[America/New_York]
Aug 27, 2020 6:38:38 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T18:38:38.664-04:00[America/New_York]
Aug 27, 2020 6:58:15 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T18:58:15.246-04:00[America/New_York]
Aug 27, 2020 6:58:45 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T18:58:45.520-04:00[America/New_York]
Aug 27, 2020 7:08:52 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User TEST successfully loggedin on 2020-08-27T19:08:52.355-04:00[America/New_York]
Aug 27, 2020 7:10:39 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:10:39.389-04:00[America/New_York]
Aug 27, 2020 7:13:49 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:13:49.679-04:00[America/New_York]
Aug 27, 2020 7:14:47 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:14:47.268-04:00[America/New_York]
Aug 27, 2020 7:16:00 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:16:00.813-04:00[America/New_York]
Aug 27, 2020 7:17:03 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:17:03.208-04:00[America/New_York]
Aug 27, 2020 7:17:36 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:17:36.390-04:00[America/New_York]
Aug 27, 2020 7:21:46 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:21:46.613-04:00[America/New_York]
Aug 27, 2020 7:23:10 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:23:10.440-04:00[America/New_York]
Aug 27, 2020 7:24:00 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:24:00.937-04:00[America/New_York]
Aug 27, 2020 7:34:37 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:34:37.858-04:00[America/New_York]
Aug 27, 2020 7:37:31 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:37:31.723-04:00[America/New_York]
Aug 27, 2020 7:41:07 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:41:07.168-04:00[America/New_York]
Aug 27, 2020 7:41:42 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:41:42.910-04:00[America/New_York]
Aug 27, 2020 7:45:41 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-27T19:45:41.858-04:00[America/New_York]
Aug 28, 2020 1:54:43 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T01:54:43.008-04:00[America/New_York]
Aug 28, 2020 2:15:04 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:15:04.163-04:00[America/New_York]
Aug 28, 2020 2:30:06 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:30:06.275-04:00[America/New_York]
Aug 28, 2020 2:41:03 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:41:03.847-04:00[America/New_York]
Aug 28, 2020 2:43:13 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:43:13.936-04:00[America/New_York]
Aug 28, 2020 2:44:48 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:44:48.719-04:00[America/New_York]
Aug 28, 2020 2:50:17 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:50:17.282-04:00[America/New_York]
Aug 28, 2020 2:52:04 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:52:04.465-04:00[America/New_York]
Aug 28, 2020 2:52:48 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:52:48.245-04:00[America/New_York]
Aug 28, 2020 2:55:49 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:55:49.622-04:00[America/New_York]
Aug 28, 2020 2:57:57 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T02:57:57.222-04:00[America/New_York]
Aug 28, 2020 3:33:08 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T03:33:08.072-04:00[America/New_York]
Aug 28, 2020 4:15:52 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T04:15:52.028-04:00[America/New_York]
Aug 28, 2020 4:18:40 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T04:18:40.997-04:00[America/New_York]
Aug 28, 2020 4:21:38 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T04:21:38.049-04:00[America/New_York]
Aug 28, 2020 4:27:42 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-28T04:27:42.753-04:00[America/New_York]
Aug 29, 2020 1:43:30 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T01:43:30.787-04:00[America/New_York]
Aug 29, 2020 1:49:50 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T01:49:50.856-04:00[America/New_York]
Aug 29, 2020 1:50:43 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T01:50:43.882-04:00[America/New_York]
Aug 29, 2020 2:04:09 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:04:09.288-04:00[America/New_York]
Aug 29, 2020 2:05:07 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:05:07.586-04:00[America/New_York]
Aug 29, 2020 2:10:08 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:10:08.952-04:00[America/New_York]
Aug 29, 2020 2:12:04 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:12:04.506-04:00[America/New_York]
Aug 29, 2020 2:18:01 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:18:01.768-04:00[America/New_York]
Aug 29, 2020 2:18:53 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:18:53.683-04:00[America/New_York]
Aug 29, 2020 2:34:17 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:34:17.095-04:00[America/New_York]
Aug 29, 2020 2:35:37 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:35:37.449-04:00[America/New_York]
Aug 29, 2020 2:37:15 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T02:37:15.207-04:00[America/New_York]
Aug 29, 2020 3:23:16 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T03:23:16.391-04:00[America/New_York]
Aug 29, 2020 3:31:21 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T03:31:21.272-04:00[America/New_York]
Aug 29, 2020 3:34:24 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T03:34:24.258-04:00[America/New_York]
Aug 29, 2020 3:38:12 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T03:38:12.900-04:00[America/New_York]
Aug 29, 2020 3:54:02 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T03:54:02.189-04:00[America/New_York]
Aug 29, 2020 3:57:21 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T03:57:21.059-04:00[America/New_York]
Aug 29, 2020 3:58:10 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T03:58:10.364-04:00[America/New_York]
Aug 29, 2020 4:00:09 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:00:09.203-04:00[America/New_York]
Aug 29, 2020 4:08:10 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:08:10.267-04:00[America/New_York]
Aug 29, 2020 4:10:38 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:10:38.647-04:00[America/New_York]
Aug 29, 2020 4:15:46 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:15:46.079-04:00[America/New_York]
Aug 29, 2020 4:17:19 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:17:19.432-04:00[America/New_York]
Aug 29, 2020 4:18:46 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:18:46.719-04:00[America/New_York]
Aug 29, 2020 4:19:42 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:19:42.879-04:00[America/New_York]
Aug 29, 2020 4:35:40 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:35:40.090-04:00[America/New_York]
Aug 29, 2020 4:35:53 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:35:53.047-04:00[America/New_York]
Aug 29, 2020 4:36:07 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:36:07.427-04:00[America/New_York]
Aug 29, 2020 4:57:32 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T04:57:32.135-04:00[America/New_York]
Aug 29, 2020 5:09:57 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:09:57.157-04:00[America/New_York]
Aug 29, 2020 5:13:59 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:13:59.155-04:00[America/New_York]
Aug 29, 2020 5:15:59 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:15:59.408-04:00[America/New_York]
Aug 29, 2020 5:18:37 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:18:37.613-04:00[America/New_York]
Aug 29, 2020 5:20:17 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:20:17.558-04:00[America/New_York]
Aug 29, 2020 5:23:34 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:23:34.488-04:00[America/New_York]
Aug 29, 2020 5:24:00 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:24:00.414-04:00[America/New_York]
Aug 29, 2020 5:29:11 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-29T05:29:11.751-04:00[America/New_York]
Aug 30, 2020 1:33:24 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T01:33:24.750-04:00[America/New_York]
Aug 30, 2020 1:45:04 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T01:45:04.216-04:00[America/New_York]
Aug 30, 2020 1:47:22 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T01:47:22.275-04:00[America/New_York]
Aug 30, 2020 1:48:11 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T01:48:11.537-04:00[America/New_York]
Aug 30, 2020 1:56:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T01:56:27.890-04:00[America/New_York]
Aug 30, 2020 2:44:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T02:44:27.558-04:00[America/New_York]
Aug 30, 2020 2:54:31 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T02:54:31.023-04:00[America/New_York]
Aug 30, 2020 3:18:02 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:18:02.863-04:00[America/New_York]
Aug 30, 2020 3:22:12 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:22:12.324-04:00[America/New_York]
Aug 30, 2020 3:24:02 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:24:02.073-04:00[America/New_York]
Aug 30, 2020 3:30:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:30:27.860-04:00[America/New_York]
Aug 30, 2020 3:31:19 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:31:19.931-04:00[America/New_York]
Aug 30, 2020 3:34:51 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:34:51.458-04:00[America/New_York]
Aug 30, 2020 3:35:53 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:35:53.327-04:00[America/New_York]
Aug 30, 2020 3:38:09 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:38:09.212-04:00[America/New_York]
Aug 30, 2020 3:41:07 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:41:07.120-04:00[America/New_York]
Aug 30, 2020 3:42:44 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:42:44.332-04:00[America/New_York]
Aug 30, 2020 3:43:09 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:43:09.738-04:00[America/New_York]
Aug 30, 2020 3:47:01 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:47:01.047-04:00[America/New_York]
Aug 30, 2020 3:51:41 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:51:41.268-04:00[America/New_York]
Aug 30, 2020 3:53:05 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:53:05.869-04:00[America/New_York]
Aug 30, 2020 3:53:36 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:53:36.942-04:00[America/New_York]
Aug 30, 2020 3:54:32 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:54:32.184-04:00[America/New_York]
Aug 30, 2020 3:55:22 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T03:55:22.664-04:00[America/New_York]
Aug 30, 2020 4:00:45 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:00:45.034-04:00[America/New_York]
Aug 30, 2020 4:03:33 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:03:33.055-04:00[America/New_York]
Aug 30, 2020 4:04:11 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:04:11.138-04:00[America/New_York]
Aug 30, 2020 4:05:38 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:05:38.316-04:00[America/New_York]
Aug 30, 2020 4:06:55 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:06:55.515-04:00[America/New_York]
Aug 30, 2020 4:08:51 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:08:51.497-04:00[America/New_York]
Aug 30, 2020 4:09:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:09:27.947-04:00[America/New_York]
Aug 30, 2020 4:10:44 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:10:44.377-04:00[America/New_York]
Aug 30, 2020 4:12:41 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:12:41.771-04:00[America/New_York]
Aug 30, 2020 4:24:21 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:24:21.531-04:00[America/New_York]
Aug 30, 2020 4:27:45 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:27:45.850-04:00[America/New_York]
Aug 30, 2020 4:28:24 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:28:24.124-04:00[America/New_York]
Aug 30, 2020 4:30:41 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:30:41.482-04:00[America/New_York]
Aug 30, 2020 4:33:05 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:33:05.076-04:00[America/New_York]
Aug 30, 2020 4:34:01 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:34:01.519-04:00[America/New_York]
Aug 30, 2020 4:35:13 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:35:13.926-04:00[America/New_York]
Aug 30, 2020 4:35:41 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:35:41.021-04:00[America/New_York]
Aug 30, 2020 4:50:17 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:50:17.501-04:00[America/New_York]
Aug 30, 2020 4:51:10 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T04:51:10.774-04:00[America/New_York]
Aug 30, 2020 5:01:08 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:01:08.677-04:00[America/New_York]
Aug 30, 2020 5:04:49 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:04:49.082-04:00[America/New_York]
Aug 30, 2020 5:06:03 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:06:03.101-04:00[America/New_York]
Aug 30, 2020 5:16:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:16:27.099-04:00[America/New_York]
Aug 30, 2020 5:22:47 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:22:47.442-04:00[America/New_York]
Aug 30, 2020 5:24:02 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:24:02.204-04:00[America/New_York]
Aug 30, 2020 5:24:53 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:24:53.952-04:00[America/New_York]
Aug 30, 2020 5:59:14 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T05:59:14.816-04:00[America/New_York]
Aug 30, 2020 6:03:20 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T06:03:20.653-04:00[America/New_York]
Aug 30, 2020 6:05:54 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T06:05:54.578-04:00[America/New_York]
Aug 30, 2020 6:09:54 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T06:09:54.970-04:00[America/New_York]
Aug 30, 2020 6:12:26 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T06:12:26.362-04:00[America/New_York]
Aug 30, 2020 6:13:00 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T06:13:00.016-04:00[America/New_York]
Aug 30, 2020 6:14:34 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T06:14:34.474-04:00[America/New_York]
Aug 30, 2020 6:17:18 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-30T06:17:18.456-04:00[America/New_York]
Aug 31, 2020 2:57:10 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T02:57:10.876-04:00[America/New_York]
Aug 31, 2020 3:14:41 AM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User test failed to login on 2020-08-31T03:14:41.171-04:00[America/New_York]
Aug 31, 2020 3:15:29 AM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User test failed to login on 2020-08-31T03:15:29.686-04:00[America/New_York]
Aug 31, 2020 3:16:40 AM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User test failed to login on 2020-08-31T03:16:40.078-04:00[America/New_York]
Aug 31, 2020 3:17:21 AM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User test failed to login on 2020-08-31T03:17:21.822-04:00[America/New_York]
Aug 31, 2020 3:18:20 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T03:18:20.870-04:00[America/New_York]
Aug 31, 2020 3:18:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
WARNING: User test failed to login on 2020-08-31T03:18:27.280-04:00[America/New_York]
Aug 31, 2020 3:18:57 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T03:18:57.023-04:00[America/New_York]
Aug 31, 2020 3:37:48 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T03:37:48.789-04:00[America/New_York]
Aug 31, 2020 3:45:09 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T03:45:09.537-04:00[America/New_York]
Aug 31, 2020 3:50:20 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T03:50:20.570-04:00[America/New_York]
Aug 31, 2020 4:02:55 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:02:55.358-04:00[America/New_York]
Aug 31, 2020 4:38:28 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:38:28.657-04:00[America/New_York]
Aug 31, 2020 4:43:20 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:43:20.774-04:00[America/New_York]
Aug 31, 2020 4:48:21 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:48:21.838-04:00[America/New_York]
Aug 31, 2020 4:49:06 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:49:06.553-04:00[America/New_York]
Aug 31, 2020 4:52:05 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:52:05.022-04:00[America/New_York]
Aug 31, 2020 4:54:35 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:54:35.705-04:00[America/New_York]
Aug 31, 2020 4:55:56 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:55:56.482-04:00[America/New_York]
Aug 31, 2020 4:57:39 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T04:57:39.230-04:00[America/New_York]
Aug 31, 2020 5:01:05 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T05:01:05.217-04:00[America/New_York]
Aug 31, 2020 5:08:16 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T05:08:16.712-04:00[America/New_York]
Aug 31, 2020 5:15:22 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T05:15:22.971-04:00[America/New_York]
Aug 31, 2020 5:27:36 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T05:27:36.240-04:00[America/New_York]
Aug 31, 2020 5:36:55 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T05:36:55.760-04:00[America/New_York]
Aug 31, 2020 5:59:32 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T05:59:32.404-04:00[America/New_York]
Aug 31, 2020 5:59:54 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T05:59:54.302-04:00[America/New_York]
Aug 31, 2020 6:01:10 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T06:01:10.871-04:00[America/New_York]
Aug 31, 2020 6:02:52 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T06:02:52.278-04:00[America/New_York]
Aug 31, 2020 6:22:31 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-08-31T06:22:31.359-04:00[America/New_York]
Sep 01, 2020 2:52:37 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-01T02:52:37.083-04:00[America/New_York]
Sep 01, 2020 4:58:04 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-01T04:58:04.780-04:00[America/New_York]
Sep 01, 2020 5:32:56 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-01T17:32:56.017-04:00[America/New_York]
Sep 01, 2020 5:34:39 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-01T17:34:39.557-04:00[America/New_York]
Sep 02, 2020 1:09:05 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-02T01:09:05.238-04:00[America/New_York]
Sep 04, 2020 1:44:24 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-04T01:44:24.650-04:00[America/New_York]
Sep 04, 2020 6:47:42 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-04T06:47:42.947-04:00[America/New_York]
Sep 05, 2020 2:15:29 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-05T02:15:29.644-04:00[America/New_York]
Sep 05, 2020 2:59:00 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-05T02:59:00.441-04:00[America/New_York]
Sep 05, 2020 6:49:04 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-05T18:49:04.180-04:00[America/New_York]
Sep 06, 2020 3:02:14 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-06T03:02:14.221-04:00[America/New_York]
Sep 07, 2020 2:51:04 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-07T02:51:04.588-04:00[America/New_York]
Sep 07, 2020 9:21:43 PM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-07T21:21:43.702-04:00[America/New_York]
Sep 08, 2020 1:54:07 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-08T01:54:07.814-04:00[America/New_York]
Sep 08, 2020 3:26:49 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-08T03:26:49.344-04:00[America/New_York]
Sep 08, 2020 3:39:45 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-08T03:39:45.614-04:00[America/New_York]
Sep 08, 2020 4:05:27 AM Appointments.View_Controllers.LoginPageController getLoginInfo
INFO: User test successfully loggedin on 2020-09-08T04:05:27.012-04:00[America/New_York]
