<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zelalem_Tekabe_C868.jnlp">
  <information>
    <title>Zelalem_Tekabe_C868</title>
    <vendor>zelal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zelalem_Tekabe_C868.jar" size="82688" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Zelalem_Tekabe_C868" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Appointments.Zelalem_Tekabe_C195"  name="Zelalem_Tekabe_C868" />
  <update check="always"/>
</jnlp>
